<html>
<head>
<title>прівєт мєдвєд</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
</head>
<body  text = "white" bgcolor = "black">   
<br> 
<div align = "center">
<font size = "6" color = "white">
<p>Auschwitz-Birkenau </p> 
<img src = "IMG_9152.jpg" alt = "картинка" width = "800" height = "450">
<b><h1>Traces of Life</h1></b>
</div>
<div align = "center">
<font size = "4" color = "white">
<p>Среди всех блоков тот, который под номером 27, посетители музея Аушвиц І запоминают в первую очередь. И не удивительно, ведь комната за комнатой в этом блоке сопровождается  музыкой и видеоэффектами. Здесь же нашла свое место инсталляция израильской художницы Михаль Ровнер. </p>
<img src = "малюнок.jpg" alt = "картинка" width = "800" height = "450">
<p><i><b> «Следы жизни» (“Traces of life”) – так звучит название выставки, которую можно не сразу разглядеть на бежевых стенах комнаты нынешнего музея Аушвиц в городе Освенцим. </b></i></p>
<img src = "IMG_8722.jpg" alt = "картинка" width = "800" height = "450">
</div>
<p>Во время Второй Мировой войны полтора миллиона еврейских детей были уничтожены нацистами. Произведения Михаль основанны на детских рисунках, которые были созданы в ходе тех событий, в концентрационных лагерях, приютах и укрытиях. Художница использовала только карандаш и рисовала картинки на стенах в оригинальном размере.  </p>
<br>
<div align = "center" 
<font size = "4" color = "white">
<p><i><b>Детский страх</b></i></p>

<img src = "IMG_8678.jpg" alt = "картинка" width = "800" height = "450">
<p>Взрослый посетитель должен нагибаться, чтобы рассмотреть поближе изображения на равнее с поясом. Вероятно, чтобы передать  атмосферу присутствия ребенка. Большинство детей, чьи рисунки использовала Ровнер в Мемориальном Музее Аушвиц І, были убиты. </p> 

<img src = "IMG_8715.jpg" alt = "картинка" width = "800" height = "450">
<p>Автор считает, что никто не сможет изобразить что-то лучше по теме Холокоста, чем дети.   Инсталляция является частью большой выставки под названием «Shoah», которая действует в музее на постоянной основе. </p>
</div>
</body>
</html>